# jsp_servlet_practise

./: README.md
practise_1/: pom.xml
practise_1/src/main/java/in/app/: FirstServlet.java  FourthServlet.java  GenericDemoServlet.java  HttpDemoServlet.java  MyServlet.java  SecondServlet.java  TestServlet.java  ThirdServlet.java
practise_1/src/main/webapp/WEB-INF/: web.xml
practise_2/: pom.xml
practise_2/src/main/java/in/app0/: DashboardServlet.java  LoginServlet.java
practise_2/src/main/java/in/app1/: DeleteCookieServlet.java  LoginServlet.java  ReadCookieServlet.java  SetCookieServlet.java  WelcomeServlet.java
practise_2/src/main/java/in/app2/: FirstServlet.java  SecondServlet.java
practise_2/src/main/java/in/app3/: LoginServlet.java  WelcomeServlet.java
practise_2/src/main/java/in/app4/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java
practise_2/src/main/java/in/app5/: ConfigServlet.java
practise_2/src/main/java/in/app6/: LoggingFilter.java  TestServlet.java
practise_2/src/main/java/in/app7/: AppLifeCycleListener.java  RequestMonitorListener.java  SessionServlet.java  TestServlet.java  UserSessionListener.java
practise_2/src/main/java/in/app8/: FileDownloadServlet.java  FileUploadServlet.java
practise_2/src/main/webapp/WEB-INF/: web.xml
